#[path = "./чит/гравці.rs"]
mod гравці;
#[path = "./чит/дошка.rs"]
mod дошка;
#[path = "./чит/гра.rs"]
mod гра;
#[path = "./чит/дерево_ходів_гри.rs"]
mod дерево_ходів_гри;

use std::{borrow::{Borrow, BorrowMut}, fmt::Display};

use trees::{tr, Node, Tree};
use гра::{Гра, Хід, Вислід};
use гравці::{Гравець, ГравецьАбиДе, ГравецьЛюдина, ГравецьНадрозум, ЗнаменоГравця};
use дошка::{Дошка, створитиПустеПоле, Поле};

fn зіграти() {
    let поле = створитиПустеПоле();

    let гр1 = Гравець::ГравецьНадрозум(ГравецьНадрозум { знаменоГравця: ЗнаменоГравця::А });
    let гр2 = Гравець::ГравецьЛюдина(ГравецьЛюдина { знаменоГравця: ЗнаменоГравця::Б });
    let mut гра = Гра { дошка: Дошка { поле }, гравецьА: &гр1, гравецьБ: &гр2 };

    let вислід = гра.грати();

    println!("Вислід гри: {}", вислід);
}

fn main() {
    зіграти();

    // print!("ghjk: {}.", tree_to_string(&дерево, 1));
    // print!("ввв: {}.", дерево.root().data().оцінка);

}