use core::fmt;
use crate::дошка::{Дошка, Клітинка};
use crate::гравці::{Гравець, ЗнаменоГравця, ХідГравця};

#[derive(PartialEq)]
pub enum Вислід { ПЕРЕМОГА_А, ПЕРЕМОГА_Б, НІЧІЯ }
impl fmt::Display for Вислід {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        match *self {
            Вислід::ПЕРЕМОГА_А => write!(f, "ПЕРЕМОГА_А"),
            Вислід::ПЕРЕМОГА_Б => write!(f, "ПЕРЕМОГА_Б"),
            Вислід::НІЧІЯ => write!(f, "НІЧІЯ"),
        }
    }
}

#[derive(Clone, Copy)]
pub struct Хід {
    pub а: i8,
    pub б: i8,
}
impl fmt::Display for Хід {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        return write!(f, "{}, {}", self.а, self.б);
    }
}

#[derive(Clone, Copy)]
pub struct Гра<'гра> {
    pub дошка: Дошка,
    pub гравецьА: &'гра Гравець,
    pub гравецьБ: &'гра Гравець,
}

impl<'гра> Гра<'гра> {
    pub fn грати(&mut self) -> Вислід {
        let mut поточнийГравець = self.гравецьА;

        let mut минХоди: Vec<Хід> = vec![];

        for ч in 1..=9 { // найб кількість можл. ходів
            let знаменоГравця = match поточнийГравець {
                Гравець::ГравецьАбиДе(г) => г.знаменоГравця,
                Гравець::ГравецьЛюдина(г) => г.знаменоГравця,
                Гравець::ГравецьНадрозум(г) => г.знаменоГравця,
            };

            let mut чиВідбувсяХід = false;
            for _ in 1..=9 { // спроб
                let можлХід = match поточнийГравець {
                    Гравець::ГравецьАбиДе(г) => г.вХід(&self.дошка, &минХоди),
                    Гравець::ГравецьЛюдина(г) => г.вХід(&self.дошка, &минХоди),
                    Гравець::ГравецьНадрозум(г) => г.вХід(&self.дошка, &минХоди),
                };
                if можлХід.is_none() { break; };
                let хід = можлХід.unwrap();
    
                чиВідбувсяХід = self.хід(хід, знаменоГравця);
                минХоди.push(хід);
                if чиВідбувсяХід {
                    print!("хід гравця {}: {}", знаменоГравця, хід);
                    break;
                };
            }

            if !чиВідбувсяХід { panic!("не може походити") }

            print!("{}", self.дошка.поле);

            let стан = self.дошка.стан();
            if стан.is_some() {
                return стан.unwrap()
            }

            поточнийГравець = if знаменоГравця == ЗнаменоГравця::Б { self.гравецьА } else { self.гравецьБ }
        }

        panic!("неочікувано");
    }

    pub fn хід(&mut self, хід: Хід, знаменоГравця: ЗнаменоГравця) -> bool {
        if self.дошка.чиПусте(хід.а, хід.б) {
            self.дошка.вставити(
                хід.а,
                хід.б,
                if знаменоГравця == ЗнаменоГравця::А { Клітинка::Х } else { Клітинка::Н },
            );
            return true;
        } else {
            return false;
        }
    }
}
