use std::{borrow::{Borrow, BorrowMut}, fmt::Display};
use once_cell::sync::Lazy;

use trees::{tr, Node, Tree};
use crate::гра::{Гра, Хід, Вислід};
use crate::гравці::{Гравець, ГравецьАбиДе, ГравецьЛюдина, ЗнаменоГравця};
use crate::дошка::{Дошка, створитиПустеПоле, Поле};

fn tree_to_string( node: &Node<ВузолДерева>, глибина: i32 ) -> String {
    if node.has_no_child() {
        format!("{}{}", " ".repeat((глибина*2 - 1) as usize), node.data().оцінка)
    } else {
        format!( "{}{} (\n{}\n{})\n",
            " ".repeat((глибина*2) as usize),
            node.data().оцінка,
            // " ".repeat((глибина*2 + 2) as usize),
            node.iter().fold( String::new(),
                |s,c| s + &tree_to_string(c, глибина + 1) + &" " ),
            " ".repeat((глибина*2) as usize),
            )
    }
}

fn всіНастХоди(дерево: &mut Tree<ВузолДерева>, гра: &mut Гра, знаменоГравця: ЗнаменоГравця) {
    for вказ in гра.дошка.пустіКлітинки() {
        let хід = Хід { а: вказ[0], б: вказ[1] };
        let mut підгра = гра.clone();

        let чиВідбувсяХід = підгра.хід(хід, знаменоГравця);
        if !чиВідбувсяХід { panic!("не може походити") }
        
        let mut підДерево = tr(ВузолДерева {
            дошка: підгра.дошка.clone(),
            оцінка: core::i32::MIN,
            знаменоГравця: if знаменоГравця == ЗнаменоГравця::А { ЗнаменоГравця::Б } else { ЗнаменоГравця::А },
            хід: Some(хід)
        });

        if підгра.дошка.стан().is_none() {
            всіНастХоди(&mut підДерево, &mut підгра, if знаменоГравця == ЗнаменоГравця::А { ЗнаменоГравця::Б } else { ЗнаменоГравця::А });
        };

        дерево.push_back(підДерево);
    }
}
fn оцінкаСтану(дошка: &Дошка, знаменоГравця: ЗнаменоГравця) -> i32 {
    let кстьПустих = дошка.пустіКлітинки().len() as i32;
    let можлСтан = дошка.стан();

    if можлСтан.is_none() {
        panic!("Оні");
    } else {
        let стан = можлСтан.unwrap();

        // print!("стан: {}. {}", стан, дошка.поле);
        if стан == Вислід::ПЕРЕМОГА_А {
            // if кстьПустих != 0 { print!("juj: {}", кстьПустих); };
            return 20;
        }
        else if стан == Вислід::ПЕРЕМОГА_Б {
            return 0;
        } else {
            return 10;
        };
    }
}


fn оцінкаДерева(дерево: &mut Node<ВузолДерева>) -> i32 {
    let можлОцінка = if дерево.data().знаменоГравця == ЗнаменоГравця::А {
        дерево.iter().max_by_key(|підд| підд.data().оцінка)
    } else {
        дерево.iter().min_by_key(|підд| підд.data().оцінка)
    };


    if можлОцінка.is_none() { panic!("Ого") };

    return можлОцінка.unwrap().data().оцінка
}

fn оцінкаВГлибину(дерево: &mut Node<ВузолДерева>) {
    if дерево.has_no_child() {
        let mut вузол = дерево.data_mut();
        let оцінка = оцінкаСтану(&вузол.дошка, вузол.знаменоГравця);
        вузол.оцінка = оцінка;
    } else {
        for піддерево in дерево.iter_mut() {
            оцінкаВГлибину(піддерево.get_mut());
        }

        let оцінка = оцінкаДерева(дерево);

        let вузол = дерево.data_mut();
        вузол.оцінка = оцінка;
    }
}

pub struct ВузолДерева {
    pub хід: Option<Хід>,
    pub дошка: Дошка,
    pub знаменоГравця: ЗнаменоГравця,
    pub оцінка: i32,
}

pub fn вДеревоХодів() -> Tree<ВузолДерева> {
    let поле = створитиПустеПоле();

    let гр1 = Гравець::ГравецьАбиДе(ГравецьАбиДе { знаменоГравця: ЗнаменоГравця::А });
    let гр2 = Гравець::ГравецьАбиДе(ГравецьАбиДе { знаменоГравця: ЗнаменоГравця::Б });
    let mut гра = Гра { дошка: Дошка { поле }, гравецьА: &гр1, гравецьБ: &гр2 };


    let mut дерево = tr::<ВузолДерева>(ВузолДерева { дошка: гра.дошка, оцінка: core::i32::MIN, знаменоГравця: ЗнаменоГравця::А, хід: None });
    всіНастХоди(&mut дерево, &mut гра, ЗнаменоГравця::А);

    оцінкаВГлибину(&mut дерево.root_mut());

    // print!("ghjk: {}.", tree_to_string(&дерево, 1));
    print!("ввв: {}.", дерево.root().data().оцінка);

    return дерево;
}

// std::sync::Once + static mut деревоХодів: Tree<ВузолДерева> = вДеревоХодів();